= HeadCount APIs

== API

=== Accounts endpoint

==== Sign In(from app's account)
    
    POST: /api/v1/accounts/sign_in
    
    parameters accepted
    'email'      String,      *required
    'password'   String,      *requried

==== Sign In(from social)
    
    POST: /api/v1/accounts/create
    
    parameters accepted
    'email'      String,      *required
    'user_name'  String,      optional
    'token'      String,      *requried
    'social'     String,      *required(facebook, twitter, google)

==== Sign Out
    POST: 'api/v1/accounts/sign_out'

    parameters accepted
    'email'      String,      *required


==== Account Settings

===== Upload avatar
    POST /api/v1/accounts/upload_avatar

    parameters accepted
    'token'    String,     *required
    'avatar'   Image Data, *required
    
    
    curl -F "token=gtr-YzGepAiTJv8yCed1" -F "avatar=@/Volumes/Work/Images/avatar.png" /api/v1/accounts/upload_avatar

===== Change User Name
    POST /api/v1/accounts/change_user_name

    parameters accepted
    'token'       String,     *required
    'user_name'   String,     *required

===== Change Password
    POST /api/v1/accounts/change_user_name

    parameters accepted
    'token'          String,     *required
    'old_pswd'       String,     *required
    'new_pswd'       String,     *required
    'confirm_pswd'   String,     *required

===== Change Email Address
    POST /api/v1/accounts/change_email

    parameters accepted
    'token'           String,     *required
    'email'           String,     *required

===== Change Phone Number
    POST /api/v1/accounts/change_phone

    parameters accepted
    'token'           String,     *required
    'phone'           String,     *required

===== Settings Notification
    POST /api/v1/accounts/notifications_setting

    parameters accepted
    'token'                    String,     *required
    'event_reminders'          Boolean
    'chat_notifications'       Boolean
    'new_friend_events'        Boolean
    'people_joining_events'    Boolean
    'people_leaving_events'    Boolean
    'event_changes'            Boolean

==== Get User Info
===== Get User account info
    GET: /api/v1/accounts/user
    
    parameters accepted
    'token'  String,     *required
    
    results: JSON
      {user_name,email,phone,social}

===== Get User notifications setting info
      GET: /api/v1/accounts/notifications_setting
      
      parameters accepted
      token:    String *required
      
      results: JSON
      {event_reminders,chat_notifications,new_friend_events,people_joining_events,people_leaving_events,event_changes}
==== Settings

==== Add friend
    POST /api/v1/accounts/add_friend

    parameters accepted
    'token'         String,     *required
    'name'          String
    'email'         String
    'avatar'        Image Data
    'social'        String(phone,facebook)
    
==== Get my friends
    GET: /api/v1/accounts/friends
      
    parameters accepted
    token:    String *required
      
    results: JSON
    {id,name,email,avatar}





=== Event APIs

==== Get My Events
      GET: /api/v1/events/my_events
      
      parameters accepted
      token:    String *required
      
      results: JSON
      {name,user_name,date,location,img}

==== Get Upcoming events
      GET: /api/v1/events/upcoming_events
      
      parameters accepted
      token:    String *required
      
      results: JSON
      {name,user_name,date,location,img}

==== Get Previous events
      GET: /api/v1/events/previous_events
      
      parameters accepted
      token:    String *required
      
      results: JSON
      {name,user_name,date,location,img}

==== Get Last events
      GET: /api/v1/events/last_events
      
      parameters accepted
      token:    String *required
      
      results: JSON
      {name,user_name,date,location,img}

==== Create my event
      POST: /api/v1/events/create_event
      
      parameters accepted
      token:            String *required
      save_state:       String *required        draft or published
      name:             String *required        event name
      location:         String *required
      date:             String *required        2014-1-14,14
      description:      String *required
      enable_chat:      Boolean *required       true or false
      photo:            image data
      friend_ids:       String *required        Invited friends ids

      results: Success String      
      
==== Accept Event
      POST: /api/v1/events/accept_event
      parameters accepted
      token:            String *required
      event_id:         String *required
      
      results: return success string

==== UnAccept Event
      POST: /api/v1/events/unaccept_event
      parameters accepted
      token:            String *required
      event_id:         String *required
      
      results: return success string

==== Get Invited Friends
      POST: /api/v1/events/invited_friends
      parameters accepted
      token:            String *required
      event_id:         String *required
      
      results: Invited friends list JSON object
        {id,name,email,avatar,accepted}


==== Get Accepted Friends
      GET: /api/v1/events/accepted_friends
      parameters accepted
      token:            String *required
      event_id:         String *required
      
      results: Accepted friends list JSON object
        {id,name,email,avatar,accepted}

==== Get UnAccepted Friends
      GET: /api/v1/events/unaccepted_friends
      parameters accepted
      token:            String *required
      event_id:         String *required
      
      results: UnAccepted friends list JSON object
        {id,name,email,avatar,accepted}

==== Get have not rsvp Friends
      GET: /api/v1/events/have_not_rsvp_friends
      parameters accepted
      token:            String *required
      event_id:         String *required
      
      results: have not rsvp friends list JSON object
        {id,name,email,avatar,accepted}

